SECRET_KEY=django-insecure-z+ikp5_q%(&q^mxg#y!gjeajd1wb#ady+fmmn3%gm859a0vam3

DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

MYSQL_HOST=ich-edit.edu.itcareerhub.de
MYSQL_PORT=3306
MYSQL_USER=ich1
MYSQL_PASSWORD=ich1_password_ilovedbs
MYSQL_DATABASE=010825-ptm-al
MYSQL_POOL_SIZE=5
MYSQL_POOL_TIMEOUT=30